<body>
    <div class="dark">
        <label class="switch">
            <input onclick="dark()" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="container">
        <div class="first">
            <div class="outer">
                <div id="card1" class="card">
                    <div class="bg1 imgbg"></div>
                    <div class="line">
                        <h2>Lost in the Beauty of the Ocean</h2>
                        <p>There's nothing quite like the feeling of being by the ocean. The sound of the waves crashing against the shore, the salty smell of the sea air, and the vast expanse of the ocean itself can all make us feel small yet connected to something much greater than ourselves.</p>
                        <button id="btn1" class="mr">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="outer">
                <div id="card2" class="sec card">
                    <div class="bg2 imgbg"></div>
                    <div class="line">
                        <h2>Find Your Inner Peace in the Mountains</h2>
                        <p>There's something about the mountains that just feels like home. The crisp mountain air, the towering peaks, and the peaceful stillness of nature can all make us feel more grounded and connected to the world around us.</p>
                        <button id="btn2" class="mr">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="outer">
            <div id="card3" class="card">
                <div class="bg3 imgbg"></div>
                    <div class="line">
                        <h2>Embrace the Serenity of the Desert</h2>
                        <p>The desert may seem barren and lifeless at first glance, but it's actually teeming with a unique kind of beauty and life. The vast stretches of sand and rock formations can create stunning landscapes that are unlike anything you've ever seen before.</p>
                        <button id="btn3" class="mr">Learn More</button>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>